.homepage-promo-bar,
.custom-announcement-bar {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;

    &.header-bar {
        background: #1976d2;
        padding: 8px 15px;
        font-weight: bold;
        font-size: 13px;
        letter-spacing: 1px;
        float: left;
        border-radius: 4px;
        text-align: left;
    }
}

.category-promo-message {
    background: #e3f2fd;
    color: #0d47a1;
    padding: 10px 15px;
    margin-bottom: 20px;
    border-left: 4px solid #1976d2;
    font-weight: bold;
}

.product-trust-badges {
    margin-top: 25px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #e1e1e1;

    .trust-item {
        text-align: center;

        &.bordered {
            border-left: 1px solid #ddd;
            padding-left: 20px;
        }
    }

    .trust-icon {
        font-size: 20px;
    }

    .trust-text {
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 5px;
    }
}

.product-item-info {
    position: relative;

    .custom-badge-new {
        position: absolute;
        top: 10px;
        right: 10px;
        background: #ff5722;
        color: white;
        padding: 5px 10px;
        font-size: 11px;
        font-weight: bold;
        z-index: 9;
        border-radius: 3px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
}

.checkout-support-block {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;

    .support-text {
        font-size: 14px;
        color: #495057;
    }

    .secure-payment {
        font-size: 14px;
        color: #495057;
        border-left: 1px solid #ccc;
        padding-left: 30px;
    }
}

.custom-copyright {
    background-color: #222;
    color: #ccc;
    padding: 20px;
    text-align: center;
    border-top: 3px solid #1976d2;
    font-size: 14px;

    .copyright-text {
        font-weight: bold;
        color: #fff;
    }

    .contact-link {
        margin-top: 5px;

        a {
            color: #1976d2;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
